<!DOCTYPE html>
<html>
    <head>
        <title>ALT HOME</title>
        <link rel="stylesheet" href="css/index.css" />
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    </head>
    <header>
        <h1> A L T E R N A T I V E </h1>
        <h6>CLOTHING FOR EVRYONE</h6>
        <div class="jumbotron-image" style="height: auto; padding-top: 250px;"></div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutme.html">About us</a></li>
            <li><a href="contact.asp">Products</a></li>
            <li><a href="skills.html">News</a></li>
        </ul>
       </header>

    <body id="grad1">
        <h2>Home</h2>
        <section>
            <h3>Welcome</h3>
        </section>
        <script src="bootstrap/js/jquery-3.5.1.min.js"></script>    
        <script src="bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>
